.b-r
	border-right: 1px solid $gray-lightest
.br
	border-radius: $border-radius
.br-none
	border: none
.pointer
	cursor: pointer

.text-no-wrap
	white-space: nowrap !important
.posr
	position: relative
.f24
	font-size: 24px
.f30
	font-size: 30px
.f60
	font-size: 60px
.pt-05
	padding-top: 0.5rem !important
.py-05
	padding-top: 0.5rem !important
	padding-bottom: 0.5rem !important
.px-05
	padding-left: 0.5rem !important
	padding-right: 0.5rem !important
.pt-5
	padding-top: 5px
.pa-1
	padding: 1rem !important
.mr-05
	margin-right: .5rem
.pa-2
	padding: 2rem !important
.firstUp
	&:first-letter
		text-transform: uppercase
		
.bg-whitesmoke
	background-color: whitesmoke

.bg-wheat
	background-color: wheat
	
.bg-light-green
	background-color: #dbffd5