section
	position: relative
	margin-bottom: 1rem

	ul
		border: 1px solid #c2c2c2
		padding: 1rem
		position: absolute
		z-index: 1000
		top: 40px
		width: 100%
		background-color: #fff
		max-height: 200px
		overflow: auto
		li
			padding: 3px
			cursor: pointer
			&:hover
				background-color: #eeeeee


	.mdi-close, .mdi-arrow-down-drop-circle-outline
		position: absolute
		top: .5rem
		right: 5px

