.login
	width: 100%
	height: 100%
	.form-wrapper
		margin-top: 10%
		max-width: 400px
		min-width: 320px

	.text-wrapper
		margin-top: 10%
		max-width: 400px
	.pt-5
		padding-top: 5px




@media (max-width: 768px)
	.login
		.form-wrapper
			padding-right: 15px !important
			border-right: none !important
			max-width: 100%
			min-width: 100%
		.col-xs-12
			padding-left: 15px !important



